# Production
ORDERS_DB_HOST=localhost
ORDERS_DB_PORT=5432
ORDERS_DB_USERNAME=postgres
ORDERS_DB_PASSWORD=admin
ORDERS_DB_NAME=dominosordersdb

# Test
OrdersDbHost=localhost
OrdersDbPort=5432
OrdersDbUsername=postgres
OrdersDbPassword=admin
OrdersDbName=dominosordersdb_test

# Logging
LOGS_HOST=http://localhost
LOGS_PORT=8081
LOGS_PATH=/tlogs/