# Production
DELIVERIES_DB_HOST=localhost
DELIVERIES_DB_PORT=5432
DELIVERIES_DB_USERNAME=postgres
DELIVERIES_DB_PASSWORD=admin
DELIVERIES_DB_NAME=dominosdeliveriesdb

# Logging
LOGS_HOST=http://localhost
LOGS_PORT=8081
LOGS_PATH=/tlogs/